#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
#env = XCURSOR_THEME,catppuccin-mocha-pink-cursors
env = QT_QPA_PLATFORMTHEME,qt5ct
env = GDK_BACKEND,wayland,x11,*
#env = XCURSOR_SIZE,40
env = HYPRCURSOR_THEME,catppuccin-mocha-pink-cursors
env = HYPRCURSOR_SIZE,30
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto
#env = LIBVA_DRIVER_NAME,nvidia
#env = XDG_SESSION_TYPE,wayland
#env = GBM_BACKEND,nvidia-drm
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#cursor {
#    no_hardware_cursors = true
#}
#env = WLR_DRM_DEVICES,/dev/dri/card1
env = MOZ_DRM_DEVICE,/dev/dri/renderD128
env = LIBVA_DRIVER_NAME,nvidia
#env = VAAPI_DEVICE,/dev/dri/renderD128
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_VRR_ALLOWED,1
env = WLR_DRM_NO_ATOMIC,1
env = __GL_GSYNC_ALLOWED,0
env = __GL_VRR_ALLOWED,0

cursor {
    no_hardware_cursors = true
}
